.accordion-button
  position: relative
  padding: 20px
  border-top: 1px solid $grey800
  border-bottom: 1px solid $grey800
  cursor: pointer
  &:nth-child(n+2)
    margin-top: -1px
  p
    @extend %grot
    text-transform: uppercase
    color: $grey100
    width: calc(100% - 40px)
  &:before, &:after
    content: ''
    position: absolute
    top: 50%
    right: 20px
    width: 20px
    height: 2px
    background: $pink700
    +translate(0,-50%)
    +transition(0.25s)
  &:before
    +rotate(-90deg)
  &.opened
    background: $pink700
    border-bottom: 0
    &:before
      background: white
      +rotate(0)
    &:after
      background: white
  @media #{$small-only}
    padding: 20px 10px
    
.accordion-inner
  overflow: hidden
  display: none
  +translate(0,0)
  padding: 20px 20px 40px
  background: $grey100
  h1, h2, h3, h4, h5, h6, p
    color: $grey900
    margin-top: 10px
    text-transform: initial
  p
    margin-bottom: 20px
    font-size: 14px
  ul, ol
    margin: 20px 0
    li
      font-size: 14px
      color: $grey600
      line-height: 1.5
      margin: 10px 0
  ul
    li
      &:before
        content: '\2014'
        margin-right: 10px
  ol
    counter-reset: count-list
    li
      counter-increment: count-list
      &:before
        content: counter(count-list) '.'
        margin-right: 10px

  @media #{$small-only}
    padding: 10px 10px 20px