.main-banner-wrapper
  position: relative
  overflow: hidden
  height: 100vh

  .img-bg
    opacity: 0
    +transition(opacity 1s)
    +grayscale
    &.visible
      opacity: 1
    &:after
      content: ''
      +fullsize
      background: rgba($grey900,0.95)
  
  .hashtag
    position: absolute
    font-size: 12px
    bottom: 30px
    left: 30px
    color: $grey400
    +transition(.25s)
    span
      color: $pink700
    &:hover
      color: white

  .right-part
    position: absolute
    top: 0
    right: 0
    bottom: 0
    width: 100px
    z-index: 1
    &:before, &:after
      content: ''
      position: absolute
      left: 0
      width: 1px
      height: calc(50% - 60px)
      background: rgba($grey50, 0.2)
    &:before
      top: 0
    &:after
      bottom: 0
    @media #{$small-only}
      display: none

    a.logo
      width: 60px
      position: absolute
      top: 20px
      left: 20px

    a.email
      font-size: 12px
      color: $grey400
      +rotate(-90deg)
      width: 140px
      position: absolute
      bottom: 100px
      left: -20px
      &:hover
        color: white

  .slider-wrapper
    position: absolute
    +y-align
    counter-reset: featured-services

    .description-block-holder
      @media #{$small-only}
        height: 120px

    .banner-description-block
      position: absolute
      opacity: 0
      +transition(opacity .25s)
      z-index: 1
      @media #{$medium-only}
        +translate(0,-110%)
        width: inherit
      &.visible
        opacity: 1
        .slide-description
          opacity: 1
          +transition-delay(1.25s)
    .number
      counter-increment: featured-services
      &:before
        content: '0' counter(featured-services)

    .number, .slide-title, .slide-description
      position: relative
      z-index: 1
    .number
      display: inline-block
      font-size: 30px
      color: $pink700
      +medium
      &:after
        content: ''
        position: absolute
        bottom: 6px
        right: -4px
        width: 0
        height: 0
        border-bottom: 20px solid white
        border-left: 20px solid transparent
        z-index: -1
    .slide-title
      @extend %grot
      display: block
      font-size: 48px
      text-transform: uppercase
      font-style: italic
      line-height: 1
      +bold
      margin: 20px 0
      letter-spacing: 4px
      @media #{$small-only}
        font-size: 32px
        margin: 10px 0 20px
      @media #{$medium-only}
        font-size: 36px
      @media #{$xxlarge-up}
        font-size: 72px
    .slide-description
      opacity: 0
      +transition(.25s)
      color: $grey100
      font-size: 14px
      @media #{$small-only}
        display: none

  ul.banner-slider
    li
      background-position: top
      background-size: 100% calc(100% - 30px)
      background-repeat: no-repeat
      &:before
        content: ''
        display: block
        padding-bottom: 60%
      &:after
        content: ''
        position: absolute
        width: 100%
        height: calc(100% - 30px)
        top: 0
        left: 0
        background: linear-gradient(to right, rgba(0,0,0,0.3), transparent, transparent)
      .btn
        position: absolute
        right: 10%
        bottom: 10px