.footer-wrapper
  position: relative
  background: $grey100
  z-index: 2
  &:before
    content: ''
    display: block
    +fullsize
    background-image: asset_url(#{asset_path('photo/pattern-01-dark.png')})
    opacity: 0.05
    background-size: 200px
    z-index: -1
  .btn
    float: right
    +translate(0,-50%)
    right: 10px

  .logo
    margin: 30px 0
    svg
      height: 30px

  .middle
    position: relative
    .top-line, .bottom-line
      width: 100%
      height: 1px
    .top-line
      background: $grey400
      margin-bottom: 30px
    .bottom-line
      background: $pink700
      margin-top: 40px
      @media #{$small-only}
        margin-bottom: 20px

  .footer-title
    @extend %grot
    font-size: 14px
    font-style: italic
    color: $grey900
    text-transform: uppercase
    margin-top: 20px
    margin-bottom: 20px

  .footer-link-list
    li
      padding: 5px 0
    a
      font-size: 14px
      color: $pink700
      &:hover
        color: $grey900
    &.catalogue
      @media #{$medium-up}
        column-count: 2

  .hashtag
    font-size: 12px
    color: $grey900
    letter-spacing: 2px
    margin-top: 30px
    span
      color: $pink700
      margin-right: 10px
    @media #{$small-only}
      margin-top: 10px
    &:hover
      color: $pink700

  .small
    color: $grey600
    padding: 20px 0
    svg
      position: relative
      top: -3px
      display: inline-block
      vertical-align: middle
      width: 18px
      height: 18px
      fill: $grey600
      +transition(.25s)
      margin-right: 5px
    a
      +transition(.25s)
      &:hover
        color: $pink700
        text-decoration: underline
        svg
          fill: $pink700
    @media #{$small-only}
      padding: 10px 0
  a.small
    &:hover
      color: $pink700