.one-top-part
  text-align: center
  .share-btn, .all-videos-link, .product-features-btn, .download-pdf
    position: relative
    display: inline-block
    top: 20px
    margin: 10px
    left: initial
    p
      font-size: 10px
    @media #{$small-only}
      p
        display: none
    @media #{$large-up}
      margin: 30px
      top: initial
      font-size: 12px
  .product-features-btn
    display: none
    @media #{$large-up}
      display: inline-block
  .download-pdf
    display: inline-block
    @media #{$large-up}
      display: none
  .huge-title
    margin: 50px auto 30px
    width: 600px
    max-width: 100%
    @media #{$small-only}
      margin: 40px auto 20px
  .btn
    margin: 50px 0 80px
    @media #{$small-only}
      margin: 30px auto 50px

.one-main-part
  +padding-bottom(60px,80px,100px,120px,110px)
  .img-container
    margin-bottom: 50px

  .short-info-list
    margin-bottom: 30px
    @media #{$medium-only}
      border-top: 1px solid rgba($grey50, 0.2)
      border-bottom: 1px solid rgba($grey50, 0.2)
    li
      padding: 10px 0
      border-top: 1px solid rgba($grey50, 0.2)
      &:last-child
        border-bottom: 1px solid rgba($grey50, 0.2)
      @media #{$medium-only}
        display: inline-block
        width: 32%
        border-top: 0
        &:last-child
          border-bottom: 0
    .small
      @extend %grot
      color: $grey500
      text-transform: uppercase
      letter-spacing: 2px
    .regular
      color: $grey100
      +medium
      letter-spacing: 2px

.one-wrap
  position: relative
  h2,h3,h4,h5,h6
    margin-bottom: 30px
    color: $grey100
  p
    font-size: 14px
    margin-bottom: 20px
    line-height: 1.75
    color: $grey400
    @media #{$small-only}
      line-height: 1.5
  .huge-title
    @extend %grot
    font-size: 48px
    color: white
    margin-bottom: 30px
    line-height: 1
    letter-spacing: 5px
    text-transform: uppercase
    @media #{$small-only}
      font-size: 24px
      margin-bottom: 20px
    @media #{$medium-only}
      font-size: 36px
  .short-details
    +bold
    text-transform: uppercase
    color: $grey100
    span
      text-transform: none
      font-weight: normal
      &:before
        content: '//'
        margin-right: 10px
        margin-left: 10px

  .bigger-text
    p
      font-size: 16px
      color: $grey100

.white-p
  p
    font-size: 16px
    color: white
    line-height: 1.75

// ul.division-rest-list
//   counter-reset: division-rest-list
//   margin-bottom: 20px
//   li
//     position: relative
//     counter-increment: division-rest-list
//     margin-bottom: 20px
//     &:before
//       content: '0' counter(division-rest-list)
//       font-size: 16px
//       color: $grey400
//       position: absolute
//       top: 10px
//       left: 0
//     &:after
//       content: ''
//       position: absolute
//       bottom: 10px
//       left: 5px
//       width: 0
//       height: 0
//       border-bottom: 20px solid $grey600
//       border-left: 20px solid transparent
//       z-index: -1
//   a
//     text-transform: uppercase
//     color: $grey400
//     padding: 10px 0 10px 50px
//     font-weight: 700
//     letter-spacing: 2px


.scroll-nav-holder
  position: relative
.scroll-nav-container
  .scroll-nav__section
    border-bottom: 1px solid $grey800
    margin-bottom: 50px
    &:last-child
      border-bottom: 0
  .img-container
    box-shadow: 5px 10px 20px rgba(0,0,0,0.5)
    &:after
      content: ''
      +fullsize
      background: linear-gradient(transparent,transparent,rgba(0,0,0,0.5))
    // .name
    //   @extend %grot
    //   position: absolute
    //   text-transform: uppercase
    //   font-size: 36px
    //   color: white
    //   text-align: center
    //   width: 100%
    //   bottom: 30px
    //   font-weight: 700
    //   z-index: 1
  table
    margin: 50px 0
    caption
      font-size: 18px
      color: white
      margin-bottom: 20px
      text-align: left
    td
      padding: 5px 10px 5px 0
      &:nth-child(odd)
        color: $grey500

.scroll-nav-container
  position: relative
  @media #{$large-up}
    padding-left: 400px
.scroll-nav
  position: absolute
  width: 300px
  padding-bottom
  padding: 0 20px
  top: 0
  left: 0
  display: none
  z-index: 1
  @media #{$large-up}
    display: block
  &.fixed
    position: fixed
    top: 120px
  .scroll-nav__heading
    display: none

  ol.scroll-nav__list
    counter-reset: division-rest-list
    margin-bottom: 20px
    li
      position: relative
      counter-increment: division-rest-list
      margin-bottom: 20px
      &:before
        content: '0' counter(division-rest-list)
        font-size: 16px
        color: $grey400
        position: absolute
        top: 10px
        left: 0
      &:after
        content: ''
        position: absolute
        bottom: 10px
        left: 5px
        width: 0
        height: 0
        border-bottom: 20px solid $grey600
        border-left: 20px solid transparent
        z-index: -1
    a
      text-transform: uppercase
      color: $grey400
      padding: 10px 0 10px 50px
      font-weight: 700
      letter-spacing: 2px
    .scroll-nav__item
      &.active
        &:before
          color: $pink700
          font-weight: 600
        .scroll-nav__link
          color: white