.table-wrap, .order-wrap
  position: fixed
  width: 100%
  height: 100vh
  overflow: auto
  +padding-top
  +padding-bottom
  z-index: 11
  display: none
  &.visible
    display: block
.order-wrap, .login-admin-wrap
  background: $grey900
.table-wrap
  background: white
  .button-holder
    position: relative
    top: -30px
    margin-top: -60px
    text-align: center
    padding: 20px 0
    .download-pdf
      color: $grey400
      &:hover
        p
          color: $pink700
        svg
          fill: $pink700

table.product-features-table
  width: 100%
  counter-reset: rowNumber
  
  .product-row
    counter-increment: rowNumber
    td:first-child
      &:after
        content: '0' counter(rowNumber)
        color: $grey800
        +bold

  th
    @extend %grot
    font-size: 12px
    color: $grey100
    font-style: italic
    text-align: center
    background-color: $grey900
    text-transform: uppercase
    padding: 15px 0
    text-align: center
    letter-spacing: 2px
    border-left: 1px solid $grey800
    border-right: 1px solid $grey800
    &:first-child
      width: 30px
    &:nth-child(2)
      width: 100px
    @media #{$xlarge-up}
      font-size: 16px

  td
    padding: 10px
    border: 1px solid $grey400
    vertical-align: top
    color: $grey900
    @media #{$xlarge-up}
      padding: 20px
    
  h2, h3, h4, h5, h6
    margin: 0
    color: $grey900
  p, span, h6
    font-size: 13px
    color: $grey800

  img
    width: 100%

  .product-category
    padding: 0
    td
      font-size: 13px
      color: $grey50
      padding: 10px 20px
      text-align: center
      text-transform: uppercase
      +bold
      letter-spacing: 2px
      background-color: $pink700
      border: 1px solid $pink700
      &:before
        all: initial


//     share via social

.share-btn.active
  z-index: 2
  p
    color: $pink700
  svg
    fill: $pink700
.share-container
  position: relative
  display: inline-block
.share-window
  position: absolute
  top: 0
  left: 0
  width: 200px
  padding: 100px 30px 10px
  background: $grey50
  opacity: 0
  pointer-events: none
  text-align: left
  +scale(0.8)
  +transition(.25s)
  @media #{$small-only}
    padding: 100px 10px 10px
    width: 160px
  &:before
    content: ''
    display: block
    width: calc(100% - 60px)
    height: 1px
    position: absolute
    top: 77px
    left: 30px
    background: $grey400
    @media #{$small-only}
      width: calc(100% - 20px)
      left: 10px
  &.visible
    opacity: 1
    pointer-events: initial
    +scale(1)
    z-index: 1
  .social
    cursor: pointer
    p
      position: relative
      top: 2px
      font-size: 12px
      color: $grey900
      display: inline-block
      vertical-align: middle
      +medium
      +transition(.25s)
      &:hover
        color: $pink700
    svg
      width: 40px
