@import url('https://fonts.googleapis.com/css?family=Fira+Mono:400,500,700&subset=cyrillic-ext')

@font-face
  font-family: 'GetVoIPGrotesque'
  src: url(#{asset_path('getvoipgrotesque.ttf')}) format('truetype')
  src: url(#{asset_path('getvoipgrotesque.otf')}) format('opentype')

@font-face
  font-family: 'GetVoIPGrotesqueItalic'
  src: url(#{asset_path('getvoipgrotesqueitalic.ttf')}) format('truetype')
  src: url(#{asset_path('getvoipgrotesqueitalic.otf')}) format('opentype')
  font-style: italic

@font-face
  font-family: lg
  src: url(#{asset_path('fonts/lightgallery/lg.eot?n1z373')})
  src: url(#{asset_path('fonts/lightgallery/lg.eot?#iefixn1z373')}) format("embedded-opentype"), url(#{asset_path('lightgallery/lg.woff?n1z373')}) format("woff"), url(#{asset_path('lightgallery/lg.ttf?n1z373')}) format("truetype"), url(#{asset_path('lightgallery/lg.svg?n1z373#lg')}) format("svg")
  font-weight: normal
  font-style: normal