=filter($filter-type,$filter-amount)
  -webkit-filter: $filter-type+unquote('(#{$filter-amount})')
  -moz-filter: $filter-type+unquote('(#{$filter-amount})')
  -ms-filter: $filter-type+unquote('(#{$filter-amount})')
  -o-filter: $filter-type+unquote('(#{$filter-amount})')
  filter: $filter-type+unquote('(#{$filter-amount})')

=grayscale
  filter: url("data:image/svg+xml;utf8,&lt;svg xmlns=\'http://www.w3.org/2000/svg\'&gt;&lt;filter id=\'grayscale\'&gt;&lt;feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/&gt;&lt;/filter&gt;&lt;/svg&gt;#grayscale") // Firefox 10+, Firefox on Android
  filter: gray // IE6-9
  -webkit-filter: grayscale(100%) // Chrome 19+, Safari 6+, Safari 6+ iOS
  filter: grayscale(100%)

=disable-grayscale
  filter: url("data:image/svg+xml;utf8,&lt;svg xmlns=\'http://www.w3.org/2000/svg\'&gt;&lt;filter id=\'grayscale\'&gt;&lt;feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/&gt;&lt;/filter&gt;&lt;/svg&gt;#grayscale")
  -webkit-filter: grayscale(0%)
  filter: grayscale(0%)

//     F O N T S

=light
  font-weight: 300
=medium
  font-weight: 500
=s-bold
  font-weight: 600
=bold
  font-weight: 700
=x-bold
  font-weight: 800

%grot
  font-family: 'GetVoIPGrotesque'

//     C O L O U R S

$pink900: #880E4F
$pink700: #C1175A
$pink600: #D81B60

$blueGrey900: #253137
$blueGrey800: #36464E
$blueGrey700: #445963
$blueGrey600: #536D79
$blueGrey400: #778F9B
$blueGrey300: #8FA3AD
$blueGrey200: #AFBDC4
$blueGrey100: #CED7DB
$blueGrey50: #EBEEF0

$grey900: #202020
$grey800: #414141
$grey700: #606060
$grey600: #747474
$grey500: #9D9D9D
$grey400: #BCBCBC
$grey300: #DFDFDF
$grey200: #EDEDED
$grey100: #F4F4F4
$grey50: #F9F9F9

=fullsize
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0

=centered-inside
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  margin: auto

=square
  content: ''
  display: block
  padding-bottom: 100%

=x-align
  position: relative
  left: 50%
  +translate(-50%,0)
=y-align
  position: relative
  top: 50%
  +translate(0,-50%)

=xy-align
  position: relative
  top: 50%
  left: 50%
  +translate(-50%,-50%)

=gradient
  content: ''
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: linear-gradient(to bottom, transparent, rgba(0,0,0,0), rgba(0,0,0,0.3))

=gradient-to-right
  content: ''
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: linear-gradient(to right, rgba(0,0,0,0.3), transparent)

=text-line($bg-color: #000)
  position: relative
  padding-left: 50px
  &:before
    content: ''
    display: block
    position: absolute
    top: 40%
    left: 0
    width: 40px
    height: 1px
    background: $bg-color

=curved
  &:before
    content: ''
    display: block
    +fullsize
    +skew(-30deg,0)
    background: $pink700
    z-index: -1
    +transition(.25s)

=padding-top($pt-small: 60px, $pt-tablet: 80px, $pt: 100px, $pt-hd: 150px, $pt-uhd: 120px)
  padding-top: $pt
  @media #{$small-only}
    padding-top: $pt-small
  @media #{$medium-only}
    padding-top: $pt-tablet
  @media (min-width: 1920px)
    padding-top: $pt-hd
  @media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 2) and (min-resolution: 192dpi)
    padding-top: $pt-uhd

=padding-bottom($pb-small: 60px, $pb-tablet: 80px, $pb: 100px, $pb-hd: 150px, $pb-uhd: 120px)
  padding-bottom: $pb
  @media #{$small-only}
    padding-bottom: $pb-small
  @media #{$medium-only}
    padding-bottom: $pb-tablet
  @media (min-width: 1920px)
    padding-bottom: $pb-hd
  @media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 2) and (min-resolution: 192dpi)
    padding-bottom: $pb-uhd